{
  "name": "kitai",
  "version": "0.1.0",
  "description": "A TypeScript-based Node.js CLI foundation for kitai.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "kitai": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts --help",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "commander": "^14.0.1",
    "cosmiconfig": "^9.0.0",
    "execa": "^9.6.0",
    "ink": "^6.3.0",
    "openai": "^6.6.0",
    "react": "^19.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
